{
  "authentication": {
    "clientId": "YOUR-ENTRA-APP-CLIENT-ID",
    "tenantId": "organizations",
    "useBroker": true,
    "scopes": [
      "User.Read"
    ]
  },
  "validationMode": {
    "enabled": true,
    "simulatedCurrentLabel": "General"
  },
  "supportedFileExtensions": [
    ".docx",
    ".xlsx",
    ".pptx",
    ".pdf",
    ".txt"
  ],
  "candidateLabels": [
    {
      "id": "general",
      "name": "General",
      "description": "기본 업무 문서"
    },
    {
      "id": "confidential",
      "name": "Confidential",
      "description": "사내 제한 문서"
    },
    {
      "id": "highly-confidential",
      "name": "Highly Confidential",
      "description": "고위험 보호가 필요한 문서"
    }
  ],
  "auditLogDirectory": "App_Data/AuditLogs"
}
